{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "shortcut_layer.h": "c",
        "upsample_layer.h": "c",
        "softmax_layer.h": "c",
        "*.tcc": "cpp",
        "atomic": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "tuple": "c",
        "type_traits": "c",
        "fstream": "c",
        "initializer_list": "c",
        "new": "c",
        "stdexcept": "c",
        "system_error": "c",
        "typeinfo": "c",
        "utility": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}